# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json

name: Build OpenEVSE divert simulator

permissions:
  contents: write

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          path: OpenEVSE_WiFi

      - uses: actions/checkout@v2
        with:
          repository: JeremyPoulter/MicroDebug
          path: MicroDebug

      - uses: actions/checkout@v2
        with:
          repository: JeremyPoulter/MicroTasks
          path: MicroTasks

      - uses: actions/checkout@v2
        with:
          repository: JeremyPoulter/StreamSpy
          path: StreamSpy

      - uses: actions/checkout@v2
        with:
          repository: JeremyPoulter/ConfigJson
          path: ConfigJson

      - uses: actions/checkout@v2
        with:
          repository: JeremyPoulter/ArduinoJson
          path: ArduinoJson

      - uses: actions/checkout@v2
        with:
          repository: JeremyPoulter/OpenEVSE_Lib
          path: OpenEVSE_Lib

      - uses: actions/checkout@v2
        with:
          repository: JeremyPoulter/EpoxyFS
          path: EpoxyFS

      - name: Build the simulator
        run: |
          cd OpenEVSE_WiFi/divert_sim
          make -j
